<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTFTA CRM - Orders / Jobs</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-header-content">
                    <h2>DTFTA CRM</h2>
                    <p class="subtitle">Ops Dashboard</p>
                </div>
                <button class="sidebar-close" id="sidebarClose" aria-label="Close sidebar">√ó</button>
            </div>
            <nav class="nav-menu">
                <a href="index.html" class="nav-item">
                    <span class="nav-icon">üìä</span>
                    <span>Dashboard</span>
                </a>
                <a href="orders.html" class="nav-item active">
                    <span class="nav-icon">üì¶</span>
                    <span>Orders / Jobs</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üöö</span>
                    <span>Shipping</span>
                </a>
                <a href="stores.html" class="nav-item">
                    <span class="nav-icon">üè™</span>
                    <span>Stores</span>
                </a>
                <a href="#" class="nav-item">
                    <span class="nav-icon">üìà</span>
                    <span>Reports</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">A</div>
                    <div class="user-details">
                        <p class="user-name">Admin</p>
                        <p class="user-role">Administrator</p>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Mobile Overlay -->
        <div class="sidebar-overlay" id="sidebarOverlay"></div>

        <!-- Main Content -->
        <main class="main-content">
            <header class="page-header">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <h1>Orders / Jobs Management</h1>
                <div class="header-actions">
                    <button class="btn-primary" id="headerCreateBtn">Create Lead</button>
                    <button class="btn-icon">üîî</button>
                    <button class="btn-icon">‚öôÔ∏è</button>
                </div>
            </header>



            <!-- Board View Content (Leads) -->
            <div id="boardView" class="view-content">
                <!-- Search / Controls -->
                <div class="filters-section">
                    <div class="lead-filters-left">
                        <input type="text" class="lead-search-input" placeholder="Search by title or company">
                        <button class="btn-secondary">Filter</button>
                    </div>
                    <div class="lead-filters-right" style="display:flex; gap:12px; align-items:center;">
                        <select class="filter-select">
                            <option>Default Pipeline</option>
                        </select>
                    </div>
                    <!-- View Toggle Buttons -->
                    <div class="view-toggle-section">
                        <button class="view-toggle-btn active" id="boardViewBtn" onclick="switchView('board')">
                            <span>üìã</span>
                        </button>
                        <button class="view-toggle-btn" id="tableViewBtn" onclick="switchView('table')">
                            <span>üìä</span>
                        </button>
                    </div>
                </div>

                <!-- Leads Board (kanban style) -->
                <div class="leads-board">
                    <!-- Column: New -->
                    <div class="lead-column" data-type="New">
                        <div class="lead-column-header">
                            <h3>New (4)</h3>
                            <button class="btn-secondary" onclick="openModal(this)">+</button>
                        </div>
                        <div class="lead-column-body">
                            <!-- Lead Card -->
                            <a href="lead-detail.html" class="lead-link">
                                <div class="lead-card" draggable="true">
                                    <div class="lead-card-header">
                                        <div class="lead-card-info">
                                            <div class="lead-avatar avatar-blue">E</div>
                                            <div>
                                                <div class="lead-name">Example</div>
                                                <div class="lead-company">ShieldGuard Security</div>
                                            </div>
                                        </div>
                                        <div class="lead-time">2 minutes ago</div>
                                    </div>
                                    <div class="lead-description">Urgent Requirement: DataVault for Data Encryption
                                    </div>
                                    <div class="lead-tags">
                                        <span class="status-badge status-new">New</span>
                                        <span class="status-badge tag-green">$5,000</span>
                                    </div>
                                </div>
                            </a>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>

                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-orange">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">1 hour ago</div>
                                </div>
                                <div class="lead-description">Need Urgent Requirement of TaskMaster Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Requirement</span>
                                    <span class="status-badge tag-muted">Web Form</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column: Follow Up -->
                    <div class="lead-column" data-type="Follow Up">
                        <div class="lead-column-header">
                            <h3>Follow Up (4)</h3>
                            <button class="btn-secondary" onclick="openModal(this)">+</button>
                        </div>
                        <div class="lead-column-body">
                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-green">EC</div>
                                        <div>
                                            <div class="lead-name">Eddy Collins</div>
                                            <div class="lead-company">VigilantWatch</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">3 hours ago</div>
                                </div>
                                <div class="lead-description">Urgent Requirement: TaskMaster Pro Implementation</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-production">Follow Up</span>
                                    <span class="status-badge tag-blue">Email</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column: Prospect -->
                    <div class="lead-column" data-type="Prospect">
                        <div class="lead-column-header">
                            <h3>Prospect (3)</h3>
                            <button class="btn-secondary" onclick="openModal(this)">+</button>
                        </div>
                        <div class="lead-column-body">
                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-purple">SC</div>
                                        <div>
                                            <div class="lead-name">Sasha Calle</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">Yesterday</div>
                                </div>
                                <div class="lead-description">Need more information About Product ‚Üí CyberGuard Pro</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-artwork">Prospect</span>
                                    <span class="status-badge tag-blue">Phone</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Column: Won -->
                    <div class="lead-column" data-type="Won">
                        <div class="lead-column-header">
                            <h3>Won (2)</h3>
                            <button class="btn-secondary" onclick="openModal(this)">+</button>
                        </div>
                        <div class="lead-column-body">
                            <div class="lead-card" draggable="true">
                                <div class="lead-card-header">
                                    <div class="lead-card-info">
                                        <div class="lead-avatar avatar-teal">WF</div>
                                        <div>
                                            <div class="lead-name">Wilson Fisk</div>
                                            <div class="lead-company">ShieldGuard Security</div>
                                        </div>
                                    </div>
                                    <div class="lead-time">2 days ago</div>
                                </div>
                                <div class="lead-description">Urgent Requirement of Product ‚Üí TaskMaster Pro - Advanced
                                    Project Management Tool</div>
                                <div class="lead-tags">
                                    <span class="status-badge status-shipped">Won</span>
                                    <span class="status-badge tag-blue">$50,000</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Table View Content (Orders) -->
            <div id="tableView" class="view-content" style="display: none;">
                <!-- Filters Section -->
                <div class="filters-section">
                    <div class="filter-group">
                        <label>Status</label>
                        <select id="filterStatus" class="filter-select">
                            <option value="all">All Status</option>
                            <option value="NEW">NEW</option>
                            <option value="ARTWORK_NEEDED">ARTWORK_NEEDED</option>
                            <option value="IN_PRODUCTION">IN_PRODUCTION</option>
                            <option value="SHIPPED">SHIPPED</option>
                            <option value="CANCELLED">CANCELLED</option>
                            <option value="EXCEPTION">EXCEPTION</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Store</label>
                        <select id="filterStore" class="filter-select">
                            <option value="all">All Stores</option>
                            <option value="Store ABC">Store ABC</option>
                            <option value="Store XYZ">Store XYZ</option>
                            <option value="Store 123">Store 123</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Product Type</label>
                        <select id="filterProductType" class="filter-select">
                            <option value="all">All Types</option>
                            <option value="DTF">DTF</option>
                            <option value="Apparel POD">Apparel POD</option>
                        </select>
                    </div>

                    <div class="filter-group">
                        <label>Date</label>
                        <input type="date" id="filterDate" class="filter-select">
                    </div>

                    <button class="btn-secondary lead-clear-filters" onclick="clearFilters()">Clear Filters</button>

                    <!-- View Toggle Buttons -->
                    <div class="view-toggle-section">
                        <button class="view-toggle-btn " id="boardViewBtn" onclick="switchView('board')">
                            <span>üìã</span>
                        </button>
                        <button class="view-toggle-btn active" id="tableViewBtn" onclick="switchView('table')">
                            <span>üìä</span>
                        </button>
                    </div>
                </div>

                <!-- Jobs Table -->
                <div class="table-container">
                    <table class="jobs-table">
                        <thead>
                            <tr>
                                <th>Job ID</th>
                                <th>Store Name</th>
                                <th>Order ID (Shopify)</th>
                                <th>Product Type</th>
                                <th>Garment</th>
                                <th>Status</th>
                                <th>Created At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="jobsTableBody">
                            <tr>
                                <td>#1234</td>
                                <td>Store ABC</td>
                                <td>#5678</td>
                                <td>DTF</td>
                                <td>-</td>
                                <td><span class="status-badge status-new">NEW</span></td>
                                <td>2024-01-15 10:30</td>
                                <td><a href="job-detail.html?id=1234&status=NEW" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td>#1233</td>
                                <td>Store XYZ</td>
                                <td>#5677</td>
                                <td>Apparel POD</td>
                                <td>Tee</td>
                                <td><span class="status-badge status-artwork">ARTWORK_NEEDED</span></td>
                                <td>2024-01-15 09:15</td>
                                <td><a href="job-detail.html?id=1233&status=ARTWORK_NEEDED" class="btn-link">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#1232</td>
                                <td>Store 123</td>
                                <td>#5676</td>
                                <td>Apparel POD</td>
                                <td>Hoodie</td>
                                <td><span class="status-badge status-production">IN_PRODUCTION</span></td>
                                <td>2024-01-15 08:00</td>
                                <td><a href="job-detail.html?id=1232&status=IN_PRODUCTION" class="btn-link">View</a>
                                </td>
                            </tr>
                            <tr>
                                <td>#1231</td>
                                <td>Store ABC</td>
                                <td>#5675</td>
                                <td>DTF</td>
                                <td>-</td>
                                <td><span class="status-badge status-shipped">SHIPPED</span></td>
                                <td>2024-01-14 16:45</td>
                                <td><a href="job-detail.html?id=1231&status=SHIPPED" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td>#1230</td>
                                <td>Store XYZ</td>
                                <td>#5674</td>
                                <td>Apparel POD</td>
                                <td>Tee</td>
                                <td><span class="status-badge status-exception">EXCEPTION</span></td>
                                <td>2024-01-14 14:20</td>
                                <td><a href="job-detail.html?id=1230&status=EXCEPTION" class="btn-link">View</a></td>
                            </tr>
                            <tr>
                                <td>#1229</td>
                                <td>Store 123</td>
                                <td>#5673</td>
                                <td>DTF</td>
                                <td>-</td>
                                <td><span class="status-badge status-cancelled">CANCELLED</span></td>
                                <td>2024-01-14 12:10</td>
                                <td><a href="job-detail.html?id=1229&status=CANCELLED" class="btn-link">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="btn-pagination">Previous</button>
                    <span class="page-info">Page 1 of 5</span>
                    <button class="btn-pagination">Next</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Lead Modal -->
    <div class="modal-overlay" id="addLeadModal">
        <div class="modal">
            <h3 id="modalTitle">Add New Lead</h3>

            <div class="form-group">
                <label>Name</label>
                <input type="text" id="leadName" placeholder="John Doe">
            </div>

            <div class="form-group">
                <label>Company</label>
                <input type="text" id="leadCompany" placeholder="Company name">
            </div>

            <div class="form-group">
                <label>Description</label>
                <textarea id="leadDesc" placeholder="Lead description"></textarea>
            </div>

            <div class="form-group">
                <label>Value</label>
                <input type="number" id="leadValue" placeholder="5000">
            </div>

            <div class="modal-actions">
                <button class="btn-secondary" onclick="closeModal()">Cancel</button>
                <button class="btn-primary" onclick="addLead()">Add Lead</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>